# TellMeAStory

./: README.md  pom.xml
src/main/java/dad/: ImagenesAPI.java  TextoAPI.java  TextoAPIResponse.java  TextoApi.java
src/main/java/dad/Main/: Main.java  TellMeAStory.java  TellMeAStoryApp.java  main.java
src/main/java/dad/Main/apis/: ImagenesAPI.java  TextoApi.java
src/main/java/dad/Main/controllers/: ChoiceController.java  IntroController.java  RootController.java
src/main/resources/css/: ciencia-ficcion.css  fantacia.css  terror.css
src/main/resources/fxml/: choiceview.fxml  introroot.fxml  root.fxml
